// ====== general config ======
// opacity config
window-rule {
    opacity 0.85
    background-effect {
        blur true
        xray true
    }
}

// opcity blacklist
window-rule {
    // browser
    match app-id="^firefox$"
    match app-id="^google-chrome$"
    match app-id="^chrome-" 
    
    // vidoeplayer and imageveiwer
    match app-id="^mpv$"
    match app-id="^vlc$"
    match app-id=r#"^org\.gnome\.Showtime$"#
    match app-id=r#"^org\.gnome\.Louts$"#
    match app-id=r#"^org\.gnome\.Evince$"#
    
    // games
    match app-id="^steam$"
    match app-id="^rockstar$"
    
    // R plot window
    match app-id="R_x11"

    // Rnote
    match app-id="com.github.flxzt.rnote"
    opacity 1.0
}

// disable transparent for floatting window
window-rule {
    match is-floating=true
    opacity 1.0
}


//====== applications ======
// R_x11 default graphix viwer
window-rule {
    match app-id="R_x11"
    open-floating false
    default-column-width { fixed 600; }
    default-window-height { fixed 600; }
}

// set gnome nautilus to tile
window-rule{
    match app-id="org.gnome.Nautilus"
    open-floating false
}
// set terminal column width to 1.0 on startup
window-rule {
    match app-id="wezterm"
    match app-id="ghostty"
    match app-id="alacritty"
    default-column-width { proportion 1.0; }
}
